1、主机和备用机安装keepalived之前请先安装几个程序，命令：
      1.)sudo apt-get install libssl-dev 
      2.)sudo apt-get install openssl 
      3）sudo apt-get install libpopt-dev

2、在主机和备用机安装keepalived，命令：
     sudo apt-get install keepalived


3、主机和备用机进行配置keepalived：sudo vim /etc/keepalived/keepalived.conf
====1====
global_defs {
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr　　
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_instance VI_1 {
    state BACKUP
    nopreempt
	
    interface enp3s0 
    virtual_router_id 50
	mcast_src_ip 10.10.8.75
    priority 100  
    advert_int 1
    authentication 
    {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress 
    {
        10.10.8.81
    }
}

virtual_server 10.10.8.80 80 {　　#设置虚拟服务器，需要指定虚拟ip和服务端口
    delay_loop 3　　　　#健康检查时间间隔
    lb_algo rr　　　　 #负载均衡调度算法
    lb_kind DR　　　　#负载均衡转发规则
    persistence_timeout 50　　　　#设置会话保持时间，对动态网页非常有用
    protocol TCP　　　　#指定转发协议类型，有TCP和UDP两种

    real_server 10.10.8.77 80 {　　#配置服务器节点1，需要指定real server的真实IP地址和端口
        weight 1　　　　#设置权重，数字越大权重越高
    TCP_CHECK { 　　　　#realserver的状态监测设置部分单位秒
        connect_timeout 3　　　　#超时时间
        nb_get_retry 3　　　　　　#重试次数
        delay_before_retry 3　　　　#重试间隔
        connect_port 80    　　#监测端口
        }
    }
	
    real_server 10.10.8.78 80 {
    weight 1
    TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
        }
    } 
}

====2====
global_defs {
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP
	
    interface enp3s0 
    virtual_router_id 50
	mcast_src_ip 10.10.8.76
    priority 90  
    advert_int 1
    authentication 
    {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress 
    {
        10.10.8.81
    }
}

virtual_server 10.10.8.80 80 {　　#设置虚拟服务器，需要指定虚拟ip和服务端口
    delay_loop 3　　　　#健康检查时间间隔
    lb_algo rr　　　　 #负载均衡调度算法
    lb_kind DR　　　　#负载均衡转发规则
    persistence_timeout 50　　　　#设置会话保持时间，对动态网页非常有用
    protocol TCP　　　　#指定转发协议类型，有TCP和UDP两种

    real_server 10.10.8.77 80 {　　#配置服务器节点1，需要指定real server的真实IP地址和端口
        weight 1　　　　#设置权重，数字越大权重越高
    TCP_CHECK { 　　　　#realserver的状态监测设置部分单位秒
        connect_timeout 3　　　　#超时时间
        nb_get_retry 3　　　　　　#重试次数
        delay_before_retry 3　　　　#重试间隔
        connect_port 80    　　#监测端口
        }
    }
	
    real_server 10.10.8.78 80 {
    weight 1
    TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
        }
    } 
}

4.WEB服务器上运行脚本
sudo vim /etc/init.d/realserver.sh 
#!/bin/bash
# description: Config realserver lo and apply noarp
 
SNS_VIP=10.10.8.80
 
case "$1" in
start)
       ifconfig lo:0 $SNS_VIP netmask 255.255.255.255 broadcast $SNS_VIP
       /sbin/route add -host $SNS_VIP dev lo:0
       echo "1" >/proc/sys/net/ipv4/conf/lo/arp_ignore
       echo "2" >/proc/sys/net/ipv4/conf/lo/arp_announce
       echo "1" >/proc/sys/net/ipv4/conf/all/arp_ignore
       echo "2" >/proc/sys/net/ipv4/conf/all/arp_announce
       sysctl -p >/dev/null 2>&1
       echo "RealServer Start OK"
 
       ;;
stop)
       ifconfig lo:0 down
       route del $SNS_VIP >/dev/null 2>&1
       echo "0" >/proc/sys/net/ipv4/conf/lo/arp_ignore
       echo "0" >/proc/sys/net/ipv4/conf/lo/arp_announce
       echo "0" >/proc/sys/net/ipv4/conf/all/arp_ignore
       echo "0" >/proc/sys/net/ipv4/conf/all/arp_announce
       echo "RealServer Stoped"
       ;;
*)
       echo "Usage: $0 {start|stop}"
       exit 1
esac
 
exit 0


5.启动两个LVS节点
[root@lvs2 ~]# ipvsadm -C
[root@lvs2 ~]# ipvsadm -At 10.10.8.80:80 -s rr 
[root@lvs2 ~]# ipvsadm -at 10.10.8.80:80 -r 10.10.8.77 -g
[root@lvs2 ~]# ipvsadm -at 10.10.8.80:80 -r 10.10.8.78 -g
[root@lvs2 ~]# ipvsadm -L -n

6.启动keepalived
/etc/init.d/keepalived restart
/etc/init.d/keepalived start

7.验证
curl http://10.10.8.80
